server {
  listen 80;
  listen [::]:80;
  server_name api2.datadude.xyz;

  rewrite ^(.*) https://$host$1 permanent;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api2.datadude.xyz;
    index index.html index.htm;
    charset     utf-8;

    ssl_certificate /etc/nginx/ssl/2945350_api2.datadude.xyz.pem;
    ssl_certificate_key /etc/nginx/ssl/2945350_api2.datadude.xyz.key;

    client_max_body_size 75M;

    location /backend/media  {
        alias /webapps/ddxyz/media;
    }

    location /backend/static {
        expires 30d;
        alias /webapps/ddxyz/collected_static;
    }

    location /minio/ {
        proxy_pass http://127.0.0.1:9000/minio/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_pass http://127.0.0.1:8080/;
        include     /etc/nginx/uwsgi_params;
    }

    access_log  /var/log/nginx/api2.datadude-xyz.log;
}
