server {
    listen 80;
    listen [::]:80;
    server_name api2.datadude.xyz;

    index index.html index.htm;
    charset     utf-8;

    client_max_body_size 75M;

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass_request_headers      on;
        proxy_pass http://app:8080/;
        include     /etc/nginx/uwsgi_params;
    }

    access_log  /var/log/nginx/api2.datadude-xyz.log;
}